<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark"
							creationComplete="creationCompleteHandler(event)"
							firstView="collaboRhythm.hiviva.mobile.view.HivivaMobiletHomeView">


<s:states>
	<s:State name="home"/>
	<s:State name="adherenceClock"/>
	<s:State name="pillBox"/>
</s:states>

	<fx:Script><![CDATA[
		import collaboRhythm.core.view.BusyView;
		import collaboRhythm.core.view.StatusView;
		import collaboRhythm.hiviva.mobile.controller.HivivaApplicationController;


		import mx.events.FlexEvent;


		private var _applicationController:HivivaApplicationController;


		/* todo new PWS preloader StatusView*/
		public var statusView:StatusView;

		public var busyView:BusyView;

		override protected function invokeHandler(event:InvokeEvent):void
		{
			super.invokeHandler(event);
			if (event.arguments.length > 0)
			{
				trace("Arguments: " + event.arguments.concat(" "));
			}
		}







		protected function creationCompleteHandler(event:FlexEvent):void
		{
			trace("creationCompleteHandler");
			main();
		}

		private function main():void
		{
			_applicationController = new HivivaApplicationController(this);
			_applicationController.main();



		}






		]]></fx:Script>




















</s:ViewNavigatorApplication>
