<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>../src/assets/images/atlas/hivivaBaseImages.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>HivivaBaseAtlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../src/assets/images/atlas/hivivaBaseImages.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../src/assets/images/temp/top_gradient.png</filename>
            <filename>../src/assets/images/temp/top_gradient_home.png</filename>
            <filename>../src/assets/images/temp/top_nav_icon_01.png</filename>
            <filename>../src/assets/images/temp/top_nav_icon_02.png</filename>
            <filename>../src/assets/images/temp/top_nav_icon_03.png</filename>
            <filename>../src/assets/images/temp/validation_bg.png</filename>
            <filename>../src/assets/images/temp/back-button.png</filename>
            <filename>../src/assets/images/temp/bottom_gradient.png</filename>
            <filename>../src/assets/images/temp/button.png</filename>
            <filename>../src/assets/images/temp/button_borderless.png</filename>
            <filename>../src/assets/images/temp/calendar_day_cell.png</filename>
            <filename>../src/assets/images/temp/calendar-button.png</filename>
            <filename>../src/assets/images/temp/clock_icon.png</filename>
            <filename>../src/assets/images/temp/clockface_hand.png</filename>
            <filename>../src/assets/images/temp/clockSegment.png</filename>
            <filename>../src/assets/images/temp/close_button.png</filename>
            <filename>../src/assets/images/temp/delete_icon.png</filename>
            <filename>../src/assets/images/temp/edit_icon.png</filename>
            <filename>../src/assets/images/temp/feeling_slider_cloud.png</filename>
            <filename>../src/assets/images/temp/feeling_slider_sun.png</filename>
            <filename>../src/assets/images/temp/feeling_slider_switch.png</filename>
            <filename>../src/assets/images/temp/feeling_slider_track.png</filename>
            <filename>../src/assets/images/temp/fixed_base.png</filename>
            <filename>../src/assets/images/temp/footer_icon_1.png</filename>
            <filename>../src/assets/images/temp/footer_icon_2.png</filename>
            <filename>../src/assets/images/temp/footer_icon_3.png</filename>
            <filename>../src/assets/images/temp/footer_icon_4.png</filename>
            <filename>../src/assets/images/temp/footer_icon_5.png</filename>
            <filename>../src/assets/images/temp/footer_icon_6.png</filename>
            <filename>../src/assets/images/temp/footer_icon_7.png</filename>
            <filename>../src/assets/images/temp/footer_icon_active.png</filename>
            <filename>../src/assets/images/temp/footer_icon_base.png</filename>
            <filename>../src/assets/images/temp/header_line.png</filename>
            <filename>../src/assets/images/temp/icon_art.png</filename>
            <filename>../src/assets/images/temp/icon_cinema.png</filename>
            <filename>../src/assets/images/temp/icon_history.png</filename>
            <filename>../src/assets/images/temp/icon_music.png</filename>
            <filename>../src/assets/images/temp/icon_sports.png</filename>
            <filename>../src/assets/images/temp/icon_travel.png</filename>
            <filename>../src/assets/images/temp/icon_upload.png</filename>
            <filename>../src/assets/images/temp/input_field.png</filename>
            <filename>../src/assets/images/temp/logo.png</filename>
            <filename>../src/assets/images/temp/patient-profile-nav-button.png</filename>
            <filename>../src/assets/images/temp/patient-profile-nav-button-pattern.png</filename>
            <filename>../src/assets/images/temp/pillbox_icon.png</filename>
            <filename>../src/assets/images/temp/popup_panel.png</filename>
            <filename>../src/assets/images/temp/screen_base.png</filename>
            <filename>../src/assets/images/temp/settings_above_effect.png</filename>
            <filename>../src/assets/images/temp/side_nav_base.png</filename>
            <filename>../src/assets/images/temp/side_nav_icon_01.png</filename>
            <filename>../src/assets/images/temp/side_nav_icon_02.png</filename>
            <filename>../src/assets/images/temp/side_nav_icon_03.png</filename>
            <filename>../src/assets/images/temp/side_nav_icon_04.png</filename>
            <filename>../src/assets/images/temp/snakey_thing.png</filename>
            <filename>../src/assets/images/temp/splash_bg.jpg</filename>
            <filename>../src/assets/images/temp/splash_button_01.png</filename>
            <filename>../src/assets/images/temp/splash_button_02.png</filename>
            <filename>../src/assets/images/temp/star1.png</filename>
            <filename>../src/assets/images/temp/star2.png</filename>
            <filename>../src/assets/images/temp/star3.png</filename>
            <filename>../src/assets/images/temp/star4.png</filename>
            <filename>../src/assets/images/temp/suberscript_circle.png</filename>
            <filename>../src/assets/images/temp/superscript_circle.png</filename>
            <filename>../src/assets/images/temp/tablet1.png</filename>
            <filename>../src/assets/images/temp/tablet2.png</filename>
            <filename>../src/assets/images/temp/tablet3.png</filename>
            <filename>../src/assets/images/temp/tablet4.png</filename>
            <filename>../src/assets/images/temp/tick_box.png</filename>
            <filename>../src/assets/images/temp/tick_box_active.png</filename>
            <filename>../src/assets/images/temp/toggle_switch.png</filename>
            <filename>../src/assets/images/temp/toggle_track.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
