<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>v2_hivivaBaseImages.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>v2_hivivaBaseImages.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>v2_hivivaBaseImages.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../temp/v2_home_password_panel.png</filename>
            <filename>../temp/v2_icon_adduser.png</filename>
            <filename>../temp/v2_icon_lessthan.png</filename>
            <filename>../temp/v2_menulist.png</filename>
            <filename>../temp/v2_menulist_bottom.png</filename>
            <filename>../temp/v2_menulist_bottom_o.png</filename>
            <filename>../temp/v2_menulist_o.png</filename>
            <filename>../temp/v2_menulist_top.png</filename>
            <filename>../temp/v2_menulist_top_o.png</filename>
            <filename>../temp/v2_pill_icon_tick.png</filename>
            <filename>../temp/v2_side_nav_base.png</filename>
            <filename>../temp/v2_close_button.png</filename>
            <filename>../temp/v2_delete_icon.png</filename>
            <filename>../temp/v2_edit_icon.png</filename>
            <filename>../temp/v2_message_icon_compose.png</filename>
            <filename>../temp/v2_message_icon_sent.png</filename>
            <filename>../temp/v2_popup_help.png</filename>
            <filename>../temp/v2_profile_img.png</filename>
            <filename>../temp/v2_side_nav_icon_01.png</filename>
            <filename>../temp/v2_side_nav_icon_02.png</filename>
            <filename>../temp/v2_side_nav_icon_03.png</filename>
            <filename>../temp/v2_side_nav_icon_04.png</filename>
            <filename>../temp/v2_side_nav_icon_05.png</filename>
            <filename>../temp/v2_calendar_arrow.png</filename>
            <filename>../temp/v2_calendar-button.png</filename>
            <filename>../temp/v2_feeling_slider_cloud.png</filename>
            <filename>../temp/v2_feeling_slider_sun.png</filename>
            <filename>../temp/v2_fixed_base.png</filename>
            <filename>../temp/v2_back-button.png</filename>
            <filename>../temp/v2_vs_virus.png</filename>
            <filename>../temp/v2_clock_face.png</filename>
            <filename>../temp/v2_footer_icon_6.png</filename>
            <filename>../temp/v2_footer_icon_7.png</filename>
            <filename>../temp/v2_icon_art.png</filename>
            <filename>../temp/v2_icon_cinema.png</filename>
            <filename>../temp/v2_icon_history.png</filename>
            <filename>../temp/v2_icon_music.png</filename>
            <filename>../temp/v2_icon_sports.png</filename>
            <filename>../temp/v2_icon_travel.png</filename>
            <filename>../temp/v2_icon_upload.png</filename>
            <filename>../temp/v2_vs_brand_ring.png</filename>
            <filename>../temp/v2_vs_cd4.png</filename>
            <filename>../temp/v2_pillbox.png</filename>
            <filename>../temp/v2_clock_icon.png</filename>
            <filename>../temp/v2_feeling_slider_track.png</filename>
            <filename>../temp/v2_pillbox_icon.png</filename>
            <filename>../temp/v2_toggle_switch.png</filename>
            <filename>../temp/v2_toggle_track.png</filename>
            <filename>../temp/v2_vs_reset_icon.png</filename>
            <filename>../temp/v2_vs_minimize_icon.png</filename>
            <filename>../temp/v2_virus_settings_button.png</filename>
            <filename>../temp/v2_top_nav_icon_01.png</filename>
            <filename>../temp/v2_footer_icon_2.png</filename>
            <filename>../temp/v2_footer_icon_1.png</filename>
            <filename>../temp/v2_footer_icon_5.png</filename>
            <filename>../temp/v2_footer_icon_4.png</filename>
            <filename>../temp/v2_footer_icon_3.png</filename>
            <filename>../temp/v2_footer_icon_active.png</filename>
            <filename>../temp/v2_footer_icon_base.png</filename>
            <filename>../temp/v2_verticle_line.png</filename>
            <filename>../temp/v2_button_list_arrows.png</filename>
            <filename>../temp/v2_clock_segment.png</filename>
            <filename>../temp/v2_home_lens_bg.png</filename>
            <filename>../temp/v2_top_nav_icon_03.png</filename>
            <filename>../temp/v2_top_nav_icon_02.png</filename>
            <filename>../temp/v2_homePageMask.png</filename>
            <filename>../temp/v2_top_bar.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
