<?xml version="1.0"?>
<font>
  <info face="engraved-lighter-regular" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="engraved-lighter-regular.png" />
  </pages>
  <chars count="191">
    <char id="13" x="251" y="24" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="32" x="251" y="28" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="33" x="248" y="141" width="6" height="20" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="245" y="199" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="190" y="120" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="36" x="187" y="27" width="14" height="25" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="37" x="103" y="124" width="24" height="20" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="38" x="88" y="80" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="39" x="42" y="225" width="5" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="47" y="0" width="9" height="28" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="37" y="0" width="9" height="28" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="221" y="199" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="167" y="200" width="13" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="44" x="35" y="226" width="6" height="8" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="166" y="216" width="10" height="4" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="46" x="140" y="218" width="6" height="5" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="47" x="118" y="54" width="12" height="23" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="48" x="216" y="141" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="0" y="189" width="9" height="20" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="86" y="145" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="139" y="76" width="15" height="21" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="69" y="146" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="53" x="155" y="76" width="15" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="184" y="141" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="232" y="141" width="15" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="56" x="0" y="168" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="16" y="168" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="109" y="204" width="6" height="15" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="69" y="189" width="6" height="18" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="195" y="200" width="12" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="61" x="12" y="226" width="13" height="9" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="62" x="208" y="200" width="12" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="63" x="185" y="162" width="14" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64" x="0" y="56" width="20" height="24" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="65" x="209" y="120" width="17" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="66" x="32" y="168" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="67" x="60" y="102" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="68" x="18" y="147" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="75" y="102" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="70" x="170" y="162" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="71" x="171" y="76" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="72" x="48" y="168" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="73" x="19" y="189" width="5" height="20" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="229" y="98" width="10" height="21" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="64" y="168" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="76" x="155" y="162" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="77" x="170" y="120" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="35" y="147" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="70" y="80" width="17" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="80" x="125" y="166" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="81" x="39" y="55" width="17" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="82" x="120" y="145" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="83" x="0" y="104" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="84" x="136" y="143" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="85" x="106" y="78" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="227" y="120" width="17" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="87" x="78" y="124" width="24" height="20" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="88" x="152" y="141" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="89" x="52" y="147" width="16" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="90" x="168" y="141" width="15" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="91" x="57" y="0" width="9" height="28" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="105" y="54" width="12" height="23" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="93" x="67" y="0" width="8" height="28" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="93" y="222" width="10" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="95" x="147" y="218" width="18" height="4" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="96" x="104" y="220" width="8" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="97" x="99" y="187" width="14" height="16" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="98" x="208" y="53" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="99" x="201" y="183" width="12" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="100" x="14" y="81" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="101" x="159" y="183" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="102" x="216" y="98" width="12" height="21" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="103" x="193" y="53" width="14" height="22" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="104" x="188" y="98" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="105" x="63" y="189" width="5" height="19" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="245" y="0" width="5" height="26" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="174" y="98" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="247" y="76" width="8" height="21" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="214" y="183" width="22" height="15" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="110" x="37" y="209" width="13" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="111" x="129" y="187" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="112" x="163" y="53" width="14" height="22" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="113" x="223" y="53" width="13" height="22" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="114" x="77" y="206" width="11" height="15" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="144" y="185" width="14" height="16" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="116" x="39" y="189" width="11" height="19" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="187" y="183" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="118" x="237" y="183" width="15" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="0" y="210" width="21" height="15" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="22" y="210" width="14" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="121" x="131" y="53" width="15" height="22" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="51" y="209" width="13" height="15" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="26" y="0" width="10" height="28" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="246" y="27" width="4" height="23" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="15" y="0" width="10" height="28" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="69" y="225" width="11" height="6" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="161" x="240" y="98" width="6" height="21" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="162" x="202" y="98" width="13" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="163" x="200" y="141" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="164" x="233" y="199" width="11" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="165" x="103" y="145" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="166" x="251" y="0" width="4" height="23" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="167" x="0" y="81" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="168" x="81" y="222" width="11" height="6" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="169" x="149" y="120" width="20" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="170" x="128" y="204" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="171" x="153" y="202" width="13" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="172" x="48" y="225" width="13" height="7" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="173" x="177" y="214" width="10" height="4" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="174" x="128" y="122" width="20" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="175" x="129" y="219" width="10" height="5" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="176" x="26" y="226" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="177" x="173" y="183" width="13" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="178" x="89" y="206" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="179" x="65" y="209" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="180" x="113" y="220" width="8" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="181" x="237" y="53" width="13" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="182" x="76" y="0" width="16" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="183" x="122" y="219" width="6" height="6" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="184" x="62" y="225" width="6" height="7" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="185" x="101" y="204" width="7" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="186" x="116" y="204" width="11" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="187" x="139" y="204" width="13" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="188" x="53" y="125" width="24" height="20" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="189" x="27" y="126" width="25" height="20" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="190" x="0" y="126" width="26" height="20" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="191" x="123" y="78" width="15" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="192" x="102" y="28" width="17" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="120" y="27" width="17" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="84" y="28" width="17" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="57" y="55" width="17" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="196" x="21" y="56" width="17" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="197" x="48" y="29" width="17" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="28" y="81" width="23" height="21" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="199" x="172" y="27" width="14" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="200" x="230" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="15" y="29" width="14" height="26" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="0" y="29" width="14" height="26" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="202" y="27" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="204" x="237" y="27" width="8" height="25" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="228" y="27" width="8" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="217" y="27" width="10" height="25" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="92" y="54" width="12" height="24" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="0" y="147" width="17" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="209" x="75" y="55" width="16" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="210" x="145" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="109" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="127" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="66" y="29" width="17" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="214" x="30" y="29" width="17" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="0" y="226" width="11" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="216" x="52" y="80" width="17" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="217" x="180" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="163" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="197" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="155" y="27" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="221" x="138" y="27" width="16" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="140" y="164" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="223" x="147" y="53" width="15" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="224" x="45" y="103" width="14" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="225" x="30" y="103" width="14" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="226" x="15" y="104" width="14" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="227" x="110" y="166" width="14" height="20" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="228" x="95" y="166" width="14" height="20" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="229" x="178" y="53" width="14" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="230" x="76" y="189" width="22" height="16" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="231" x="243" y="162" width="12" height="20" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="232" x="160" y="98" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="233" x="146" y="98" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="234" x="132" y="100" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="235" x="215" y="162" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="236" x="247" y="98" width="8" height="20" xoffset="-3" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="237" x="10" y="189" width="8" height="20" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="238" x="245" y="120" width="10" height="20" xoffset="-3" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="239" x="51" y="189" width="11" height="19" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="240" x="232" y="76" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="241" x="25" y="189" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="242" x="217" y="76" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="243" x="202" y="76" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="244" x="187" y="76" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="245" x="200" y="162" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="246" x="80" y="167" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="247" x="181" y="200" width="13" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="248" x="114" y="187" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="249" x="118" y="100" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="250" x="104" y="102" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="251" x="90" y="102" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="252" x="229" y="162" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="253" x="93" y="0" width="15" height="27" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="14" height="28" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="255" x="214" y="0" width="15" height="26" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
