<?xml version="1.0"?>
<font>
  <info face="engraved-dark-bold" size="44" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="57" base="44" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="engraved-dark-bold.png" />
  </pages>
  <chars count="191">
    <char id="13" x="508" y="125" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="32" x="504" y="125" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="33" x="387" y="234" width="9" height="34" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="34" x="254" y="299" width="16" height="11" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="35" x="38" y="210" width="34" height="34" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="36" x="324" y="46" width="24" height="43" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37" x="332" y="127" width="42" height="35" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="38" x="418" y="126" width="31" height="35" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="39" x="271" y="298" width="8" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="17" height="50" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="41" x="18" y="0" width="16" height="50" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="42" x="176" y="303" width="19" height="18" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="43" x="112" y="307" width="21" height="21" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="44" x="498" y="261" width="8" height="13" xoffset="2" yoffset="37" xadvance="11" page="0" chnl="15" />
    <char id="45" x="439" y="291" width="16" height="7" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="46" x="332" y="296" width="9" height="8" xoffset="1" yoffset="37" xadvance="12" page="0" chnl="15" />
    <char id="47" x="0" y="96" width="22" height="40" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="48" x="27" y="245" width="26" height="34" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="49" x="350" y="235" width="15" height="34" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="50" x="0" y="174" width="25" height="35" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="51" x="78" y="170" width="25" height="35" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="52" x="482" y="161" width="29" height="34" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="53" x="104" y="169" width="24" height="35" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="54" x="0" y="245" width="26" height="34" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="55" x="355" y="199" width="26" height="34" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="56" x="52" y="173" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="57" x="450" y="125" width="26" height="35" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="58" x="500" y="231" width="9" height="25" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="59" x="468" y="232" width="9" height="30" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="60" x="21" y="308" width="20" height="22" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="61" x="196" y="302" width="22" height="17" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="62" x="0" y="308" width="20" height="22" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="63" x="129" y="169" width="24" height="35" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="64" x="405" y="45" width="36" height="42" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="65" x="143" y="205" width="31" height="34" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="66" x="183" y="240" width="24" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="67" x="0" y="137" width="25" height="36" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="68" x="382" y="199" width="26" height="34" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="69" x="204" y="166" width="23" height="35" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="70" x="158" y="240" width="24" height="34" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="71" x="462" y="88" width="26" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="72" x="132" y="240" width="25" height="34" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="73" x="397" y="234" width="8" height="34" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="74" x="393" y="162" width="15" height="35" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="75" x="409" y="198" width="26" height="34" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="76" x="281" y="236" width="22" height="34" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="77" x="0" y="210" width="37" height="34" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="78" x="327" y="200" width="27" height="34" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="79" x="403" y="89" width="29" height="36" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="80" x="106" y="244" width="25" height="34" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="81" x="360" y="0" width="29" height="44" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="82" x="436" y="198" width="26" height="34" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="83" x="52" y="136" width="25" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="84" x="463" y="197" width="26" height="34" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="85" x="477" y="125" width="26" height="35" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="86" x="175" y="205" width="31" height="34" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="87" x="437" y="162" width="44" height="34" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="88" x="237" y="202" width="29" height="34" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="89" x="267" y="201" width="29" height="34" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="90" x="80" y="244" width="25" height="34" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="91" x="121" y="0" width="14" height="48" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="23" y="96" width="22" height="40" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="93" x="136" y="0" width="14" height="48" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="94" x="280" y="298" width="16" height="8" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="95" x="352" y="296" width="31" height="7" xoffset="-1" yoffset="38" xadvance="30" page="0" chnl="15" />
    <char id="96" x="309" y="296" width="11" height="8" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="97" x="114" y="279" width="23" height="27" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="98" x="122" y="93" width="23" height="38" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="99" x="162" y="275" width="22" height="27" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="100" x="146" y="93" width="23" height="38" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="101" x="90" y="279" width="23" height="27" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="102" x="298" y="127" width="19" height="36" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="103" x="194" y="91" width="25" height="37" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="104" x="489" y="88" width="22" height="36" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="105" x="366" y="234" width="10" height="34" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="106" x="151" y="0" width="10" height="47" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="107" x="78" y="133" width="24" height="36" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="108" x="318" y="127" width="13" height="36" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="109" x="185" y="275" width="37" height="26" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="110" x="223" y="272" width="22" height="26" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="111" x="65" y="280" width="24" height="27" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="112" x="98" y="93" width="23" height="38" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="113" x="46" y="96" width="23" height="39" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="114" x="246" y="272" width="18" height="26" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="115" x="138" y="275" width="23" height="27" xoffset="-1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="116" x="449" y="233" width="18" height="32" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="117" x="360" y="270" width="23" height="25" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="118" x="332" y="270" width="27" height="25" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="119" x="265" y="272" width="38" height="25" xoffset="-1" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="120" x="304" y="270" width="27" height="25" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="121" x="70" y="94" width="27" height="38" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="122" x="384" y="269" width="22" height="25" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="123" x="104" y="0" width="16" height="48" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="124" x="493" y="45" width="7" height="40" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="125" x="87" y="0" width="16" height="48" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="126" x="403" y="295" width="18" height="7" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="161" x="377" y="234" width="9" height="34" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="162" x="348" y="163" width="22" height="35" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="163" x="54" y="245" width="25" height="34" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="164" x="155" y="303" width="20" height="18" xoffset="0" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="165" x="207" y="202" width="29" height="34" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="166" x="501" y="44" width="7" height="40" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="167" x="244" y="90" width="23" height="37" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="168" x="384" y="295" width="18" height="7" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="169" x="108" y="205" width="34" height="34" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="170" x="42" y="308" width="17" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="171" x="60" y="308" width="25" height="21" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="172" x="232" y="299" width="21" height="11" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="173" x="422" y="293" width="16" height="7" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="174" x="73" y="209" width="34" height="34" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="175" x="456" y="291" width="15" height="5" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="176" x="219" y="302" width="12" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="177" x="478" y="232" width="21" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="178" x="439" y="267" width="18" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="179" x="407" y="268" width="18" height="24" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="180" x="297" y="298" width="11" height="8" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="181" x="220" y="91" width="23" height="37" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="182" x="189" y="0" width="26" height="46" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="183" x="342" y="296" width="9" height="8" xoffset="1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="184" x="321" y="296" width="10" height="8" xoffset="0" yoffset="45" xadvance="11" page="0" chnl="15" />
    <char id="185" x="426" y="268" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="186" x="458" y="266" width="17" height="23" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="187" x="86" y="308" width="25" height="21" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="188" x="360" y="89" width="42" height="36" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="189" x="315" y="90" width="44" height="36" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="190" x="268" y="90" width="46" height="36" xoffset="-1" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="191" x="26" y="174" width="25" height="35" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="192" x="177" y="47" width="31" height="43" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="193" x="145" y="49" width="31" height="43" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="194" x="113" y="49" width="31" height="43" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="195" x="81" y="49" width="31" height="43" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="196" x="442" y="45" width="31" height="42" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="197" x="48" y="50" width="32" height="43" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="198" x="375" y="126" width="42" height="35" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="199" x="471" y="0" width="25" height="44" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="200" x="306" y="0" width="23" height="45" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="201" x="24" y="51" width="23" height="44" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="202" x="0" y="51" width="23" height="44" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="203" x="349" y="45" width="24" height="43" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="204" x="391" y="45" width="13" height="43" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="205" x="497" y="0" width="13" height="43" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="206" x="374" y="45" width="16" height="43" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="207" x="474" y="45" width="18" height="42" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="208" x="297" y="200" width="29" height="34" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="209" x="269" y="46" width="27" height="43" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="210" x="276" y="0" width="29" height="45" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="211" x="246" y="0" width="29" height="45" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="212" x="216" y="0" width="29" height="45" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="213" x="330" y="0" width="29" height="44" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="214" x="239" y="46" width="29" height="43" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="215" x="134" y="307" width="20" height="19" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="216" x="433" y="88" width="28" height="36" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="217" x="444" y="0" width="26" height="44" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="218" x="390" y="0" width="26" height="44" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="219" x="417" y="0" width="26" height="44" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="220" x="297" y="46" width="26" height="43" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="221" x="209" y="47" width="29" height="43" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="222" x="304" y="235" width="22" height="34" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="223" x="26" y="137" width="25" height="36" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="224" x="250" y="128" width="23" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="225" x="178" y="132" width="23" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="226" x="202" y="129" width="23" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="227" x="228" y="166" width="23" height="35" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="228" x="252" y="165" width="23" height="35" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="229" x="170" y="93" width="23" height="38" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="230" x="0" y="280" width="38" height="27" xoffset="-1" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="231" x="371" y="163" width="21" height="35" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="232" x="274" y="127" width="23" height="36" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="233" x="226" y="129" width="23" height="36" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="234" x="276" y="164" width="23" height="35" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="235" x="257" y="237" width="23" height="34" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="236" x="409" y="162" width="13" height="35" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="237" x="423" y="162" width="13" height="35" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="238" x="490" y="196" width="16" height="34" xoffset="-3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="239" x="430" y="233" width="18" height="33" xoffset="-4" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="240" x="103" y="132" width="24" height="36" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="241" x="327" y="235" width="22" height="34" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="242" x="128" y="132" width="24" height="36" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="243" x="153" y="132" width="24" height="36" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="244" x="154" y="169" width="24" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="245" x="179" y="169" width="24" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="246" x="208" y="237" width="24" height="34" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="247" x="476" y="263" width="21" height="22" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="248" x="39" y="280" width="25" height="27" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="249" x="300" y="164" width="23" height="35" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="250" x="324" y="164" width="23" height="35" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="251" x="233" y="237" width="23" height="34" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="252" x="406" y="234" width="23" height="33" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="253" x="59" y="0" width="27" height="48" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="254" x="35" y="0" width="23" height="49" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="255" x="162" y="0" width="26" height="46" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
