<?xml version="1.0"?>
<font>
  <info face="normal-white-regular" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="normal-white-regular.png" />
  </pages>
  <chars count="191">
    <char id="13" x="70" y="32" width="1" height="1" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="32" x="72" y="32" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="505" y="76" width="4" height="22" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="137" y="128" width="7" height="7" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="97" y="84" width="20" height="22" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="36" x="0" y="34" width="15" height="28" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="0" y="87" width="27" height="22" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="38" x="492" y="29" width="19" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="150" y="127" width="3" height="7" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="35" y="0" width="8" height="33" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="41" x="53" y="0" width="8" height="33" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="42" x="110" y="130" width="11" height="11" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="43" x="44" y="133" width="13" height="13" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="44" x="145" y="128" width="4" height="7" xoffset="2" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="45" x="259" y="122" width="10" height="3" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="46" x="233" y="122" width="4" height="4" xoffset="2" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="47" x="113" y="31" width="12" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="357" y="78" width="16" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="49" x="503" y="53" width="8" height="22" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="50" x="46" y="63" width="16" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="51" x="341" y="29" width="16" height="24" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="52" x="197" y="80" width="18" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="53" x="145" y="58" width="15" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="54" x="63" y="62" width="16" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="55" x="374" y="78" width="16" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="56" x="161" y="57" width="15" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="57" x="80" y="60" width="16" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="58" x="464" y="100" width="4" height="16" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="59" x="165" y="105" width="4" height="19" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="60" x="58" y="133" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="61" x="122" y="130" width="14" height="9" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="62" x="71" y="133" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="63" x="177" y="56" width="15" height="23" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="64" x="57" y="34" width="22" height="27" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="65" x="118" y="83" width="19" height="22" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="66" x="425" y="77" width="15" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="67" x="375" y="29" width="16" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="253" y="80" width="17" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="69" x="193" y="56" width="14" height="23" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="70" x="0" y="110" width="14" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="71" x="392" y="29" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="72" x="340" y="78" width="16" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="73" x="131" y="106" width="3" height="22" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="74" x="372" y="54" width="9" height="23" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="441" y="77" width="15" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="76" x="60" y="110" width="14" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="77" x="51" y="87" width="22" height="22" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="78" x="271" y="80" width="17" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="79" x="303" y="30" width="18" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="391" y="77" width="16" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="81" x="437" y="0" width="18" height="28" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="408" y="77" width="16" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="83" x="358" y="29" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="84" x="289" y="80" width="16" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="85" x="28" y="63" width="17" height="23" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="86" x="138" y="82" width="19" height="22" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="87" x="417" y="54" width="28" height="22" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="88" x="235" y="80" width="17" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="89" x="216" y="80" width="18" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="90" x="306" y="80" width="16" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="91" x="62" y="0" width="7" height="33" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="92" x="100" y="32" width="12" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="44" y="0" width="8" height="33" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="94" x="181" y="124" width="10" height="5" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="95" x="238" y="122" width="20" height="3" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="96" x="192" y="122" width="7" height="5" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="97" x="202" y="103" width="14" height="18" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="98" x="211" y="30" width="15" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="246" y="103" width="13" height="18" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="100" x="288" y="30" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="217" y="103" width="14" height="18" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="102" x="470" y="29" width="12" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="103" x="227" y="30" width="15" height="25" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="104" x="455" y="29" width="14" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="160" y="105" width="4" height="21" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="106" x="121" y="0" width="4" height="30" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="107" x="425" y="29" width="14" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="483" y="29" width="8" height="24" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="109" x="260" y="103" width="25" height="17" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="110" x="341" y="101" width="14" height="17" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="111" x="170" y="105" width="15" height="18" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="112" x="146" y="30" width="15" height="26" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="113" x="162" y="30" width="14" height="26" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="114" x="356" y="101" width="12" height="17" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="115" x="232" y="103" width="13" height="18" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="116" x="148" y="105" width="11" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="117" x="311" y="103" width="14" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="118" x="394" y="100" width="16" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="119" x="369" y="101" width="24" height="16" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="120" x="411" y="100" width="15" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="194" y="30" width="16" height="25" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="122" x="427" y="100" width="13" height="16" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="123" x="15" y="0" width="9" height="33" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="124" x="142" y="30" width="3" height="27" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="25" y="0" width="9" height="33" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="126" x="169" y="125" width="11" height="5" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="161" x="382" y="54" width="4" height="23" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="162" x="90" y="109" width="13" height="22" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="163" x="323" y="79" width="16" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="164" x="84" y="132" width="12" height="12" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="165" x="178" y="80" width="18" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="166" x="138" y="30" width="3" height="27" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="167" x="273" y="30" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="168" x="220" y="122" width="12" height="4" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="169" x="74" y="86" width="22" height="22" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="170" x="453" y="100" width="10" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="171" x="0" y="133" width="14" height="13" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="172" x="154" y="127" width="14" height="6" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="173" x="281" y="121" width="10" height="3" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="174" x="28" y="87" width="22" height="22" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="175" x="270" y="121" width="10" height="3" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="176" x="501" y="100" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="177" x="326" y="102" width="14" height="17" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="178" x="469" y="100" width="11" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="179" x="441" y="100" width="11" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="180" x="200" y="122" width="7" height="5" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="181" x="258" y="30" width="14" height="25" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="182" x="87" y="0" width="16" height="31" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="183" x="215" y="122" width="4" height="5" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="184" x="208" y="122" width="6" height="5" xoffset="1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="185" x="493" y="100" width="7" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="186" x="481" y="100" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="187" x="15" y="133" width="14" height="13" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="188" x="475" y="54" width="27" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="189" x="446" y="54" width="28" height="22" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="190" x="387" y="54" width="29" height="22" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="191" x="409" y="29" width="15" height="24" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="192" x="398" y="0" width="19" height="28" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="193" x="378" y="0" width="19" height="28" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="194" x="338" y="0" width="19" height="28" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="195" x="318" y="0" width="19" height="28" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="196" x="80" y="32" width="19" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="197" x="358" y="0" width="19" height="28" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="198" x="0" y="63" width="27" height="23" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="199" x="256" y="0" width="16" height="29" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="200" x="303" y="0" width="14" height="29" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="201" x="273" y="0" width="14" height="29" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="202" x="288" y="0" width="14" height="29" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="203" x="16" y="34" width="14" height="28" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="204" x="49" y="34" width="7" height="28" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="205" x="41" y="34" width="7" height="28" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="206" x="31" y="34" width="9" height="28" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="207" x="126" y="30" width="11" height="27" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="208" x="158" y="82" width="19" height="22" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="209" x="475" y="0" width="17" height="28" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="210" x="145" y="0" width="18" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="211" x="164" y="0" width="18" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="212" x="183" y="0" width="18" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="213" x="126" y="0" width="18" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="214" x="456" y="0" width="18" height="28" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="215" x="97" y="132" width="12" height="11" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="216" x="322" y="29" width="18" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="217" x="238" y="0" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="218" x="220" y="0" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="219" x="202" y="0" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="220" x="493" y="0" width="17" height="28" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="221" x="418" y="0" width="18" height="28" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="222" x="457" y="77" width="15" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="223" x="177" y="30" width="16" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="224" x="208" y="56" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="225" x="223" y="56" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="226" x="238" y="56" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="227" x="253" y="56" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="228" x="30" y="110" width="14" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="229" x="243" y="30" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="230" x="286" y="103" width="24" height="17" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="231" x="358" y="54" width="13" height="23" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="232" x="268" y="56" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="233" x="283" y="56" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="234" x="298" y="56" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="235" x="15" y="110" width="14" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="236" x="123" y="106" width="7" height="22" xoffset="-3" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="237" x="115" y="107" width="7" height="22" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="238" x="104" y="107" width="10" height="22" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="239" x="135" y="106" width="12" height="21" xoffset="-3" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="240" x="440" y="29" width="14" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="45" y="110" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="242" x="97" y="60" width="15" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="243" x="129" y="58" width="15" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="244" x="113" y="59" width="15" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="245" x="473" y="77" width="15" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="246" x="489" y="77" width="15" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="247" x="30" y="133" width="13" height="13" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="248" x="186" y="103" width="15" height="18" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="249" x="313" y="55" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="250" x="328" y="54" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="251" x="343" y="54" width="14" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="252" x="75" y="109" width="14" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="253" x="70" y="0" width="16" height="31" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="14" height="33" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="255" x="104" y="0" width="16" height="30" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
