<?xml version="1.0"?>
<font>
  <info face="normal-white-regular" size="44" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="44" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="normal-white-regular.png" />
  </pages>
  <chars count="191">
    <char id="13" x="100" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="32" x="509" y="42" width="1" height="1" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="354" y="187" width="6" height="33" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="34" x="228" y="251" width="10" height="10" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="35" x="32" y="163" width="30" height="33" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="36" x="490" y="0" width="21" height="41" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37" x="362" y="118" width="40" height="33" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="38" x="271" y="84" width="26" height="34" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="39" x="506" y="182" width="4" height="10" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="40" x="13" y="0" width="11" height="48" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="12" height="48" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="42" x="179" y="254" width="16" height="16" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="43" x="69" y="262" width="19" height="19" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="44" x="259" y="251" width="6" height="9" xoffset="3" yoffset="39" xadvance="12" page="0" chnl="15" />
    <char id="45" x="404" y="244" width="15" height="4" xoffset="0" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="46" x="351" y="246" width="6" height="5" xoffset="3" yoffset="39" xadvance="12" page="0" chnl="15" />
    <char id="47" x="378" y="43" width="17" height="38" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="48" x="429" y="151" width="23" height="33" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="49" x="330" y="187" width="12" height="33" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="50" x="332" y="153" width="24" height="33" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="51" x="426" y="80" width="22" height="34" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="52" x="149" y="160" width="26" height="33" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="53" x="22" y="128" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="54" x="402" y="82" width="23" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="55" x="92" y="196" width="22" height="33" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="56" x="477" y="148" width="22" height="33" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="57" x="453" y="149" width="23" height="33" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="58" x="458" y="216" width="6" height="24" xoffset="3" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="59" x="70" y="230" width="6" height="28" xoffset="3" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="60" x="109" y="256" width="17" height="19" xoffset="2" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="61" x="196" y="254" width="20" height="13" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="62" x="127" y="256" width="17" height="19" xoffset="2" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="63" x="115" y="196" width="22" height="33" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="64" x="345" y="43" width="32" height="39" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="65" x="92" y="162" width="28" height="33" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="66" x="69" y="196" width="22" height="33" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="67" x="449" y="79" width="22" height="34" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="68" x="307" y="153" width="24" height="33" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="69" x="129" y="125" width="20" height="34" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="70" x="226" y="191" width="20" height="33" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="71" x="378" y="82" width="23" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="72" x="405" y="151" width="23" height="33" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="73" x="367" y="187" width="4" height="33" xoffset="3" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="74" x="495" y="79" width="13" height="34" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="75" x="138" y="196" width="22" height="33" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="76" x="268" y="187" width="20" height="33" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="77" x="0" y="163" width="31" height="33" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="78" x="256" y="153" width="25" height="33" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="79" x="325" y="84" width="26" height="34" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="80" x="23" y="197" width="22" height="33" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="81" x="275" y="43" width="26" height="40" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="82" x="357" y="153" width="23" height="33" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="83" x="472" y="79" width="22" height="34" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="84" x="282" y="153" width="24" height="33" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="85" x="352" y="83" width="25" height="34" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="86" x="63" y="162" width="28" height="33" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="87" x="320" y="119" width="41" height="33" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="88" x="230" y="157" width="25" height="33" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="89" x="176" y="159" width="26" height="33" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="90" x="381" y="152" width="23" height="33" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="91" x="88" y="0" width="11" height="47" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="92" x="396" y="43" width="17" height="38" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="93" x="76" y="0" width="11" height="47" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="94" x="266" y="251" width="13" height="7" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="95" x="358" y="246" width="29" height="4" xoffset="0" yoffset="40" xadvance="30" page="0" chnl="15" />
    <char id="96" x="291" y="246" width="10" height="7" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="97" x="158" y="230" width="20" height="25" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="98" x="0" y="91" width="21" height="36" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="99" x="262" y="225" width="19" height="25" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="100" x="87" y="90" width="20" height="36" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="101" x="179" y="228" width="20" height="25" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="102" x="214" y="85" width="17" height="35" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="103" x="473" y="42" width="23" height="36" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="104" x="193" y="86" width="20" height="35" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="105" x="500" y="182" width="5" height="31" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="106" x="175" y="0" width="5" height="43" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="107" x="172" y="86" width="20" height="35" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="108" x="497" y="42" width="11" height="35" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="109" x="282" y="221" width="36" height="24" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="110" x="401" y="219" width="20" height="24" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="111" x="136" y="230" width="21" height="25" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="112" x="22" y="91" width="21" height="36" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="113" x="129" y="88" width="20" height="36" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="114" x="441" y="218" width="16" height="24" xoffset="2" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="115" x="221" y="225" width="20" height="25" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="116" x="53" y="231" width="16" height="30" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="117" x="200" y="227" width="20" height="25" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="118" x="355" y="221" width="23" height="24" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="119" x="319" y="221" width="35" height="24" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="120" x="379" y="220" width="21" height="24" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="121" x="424" y="43" width="24" height="36" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="122" x="422" y="218" width="18" height="24" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="123" x="46" y="0" width="14" height="47" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="124" x="419" y="43" width="4" height="38" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="125" x="61" y="0" width="14" height="47" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="126" x="310" y="246" width="16" height="6" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="161" x="361" y="187" width="5" height="33" xoffset="3" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="162" x="310" y="187" width="19" height="33" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="163" x="0" y="197" width="22" height="33" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="164" x="145" y="256" width="16" height="17" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="165" x="203" y="157" width="26" height="33" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="166" x="414" y="43" width="4" height="38" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="167" x="66" y="90" width="20" height="36" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="168" x="334" y="246" width="16" height="5" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="169" x="443" y="115" width="32" height="33" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="170" x="497" y="215" width="14" height="22" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="171" x="27" y="264" width="20" height="19" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="172" x="239" y="251" width="19" height="9" xoffset="2" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="173" x="388" y="245" width="15" height="4" xoffset="0" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="174" x="476" y="114" width="32" height="33" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="175" x="420" y="244" width="13" height="4" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="176" x="217" y="253" width="10" height="10" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="177" x="242" y="225" width="19" height="25" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="178" x="465" y="216" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="179" x="481" y="215" width="15" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="180" x="280" y="251" width="10" height="7" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="181" x="44" y="90" width="21" height="36" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="182" x="100" y="0" width="24" height="45" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="183" x="327" y="246" width="6" height="6" xoffset="3" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="184" x="302" y="246" width="7" height="7" xoffset="2" yoffset="45" xadvance="11" page="0" chnl="15" />
    <char id="185" x="16" y="264" width="10" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="186" x="0" y="264" width="15" height="22" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="187" x="48" y="263" width="20" height="19" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="188" x="403" y="117" width="39" height="33" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="189" x="277" y="119" width="42" height="33" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="190" x="234" y="119" width="42" height="33" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="191" x="46" y="197" width="22" height="33" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="192" x="0" y="49" width="28" height="41" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="193" x="461" y="0" width="28" height="41" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="194" x="432" y="0" width="28" height="41" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="195" x="246" y="43" width="28" height="40" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="196" x="217" y="43" width="28" height="40" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="197" x="181" y="0" width="28" height="42" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="198" x="232" y="84" width="38" height="34" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="199" x="136" y="46" width="22" height="41" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="200" x="411" y="0" width="20" height="42" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="201" x="369" y="0" width="20" height="42" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="202" x="390" y="0" width="20" height="42" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="203" x="159" y="44" width="20" height="41" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="204" x="195" y="43" width="10" height="41" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="205" x="206" y="43" width="10" height="41" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="206" x="180" y="44" width="14" height="41" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="207" x="328" y="43" width="16" height="40" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="208" x="121" y="162" width="27" height="33" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="209" x="302" y="43" width="25" height="40" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="210" x="237" y="0" width="26" height="42" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="211" x="210" y="0" width="26" height="42" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="212" x="264" y="0" width="26" height="42" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="213" x="29" y="48" width="26" height="41" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="214" x="56" y="48" width="26" height="41" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="215" x="162" y="256" width="16" height="17" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="216" x="298" y="84" width="26" height="34" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="217" x="291" y="0" width="25" height="42" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="218" x="317" y="0" width="25" height="42" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="219" x="343" y="0" width="25" height="42" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="220" x="110" y="46" width="25" height="41" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="221" x="83" y="48" width="26" height="41" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="222" x="183" y="193" width="21" height="33" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="223" x="449" y="42" width="23" height="36" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="224" x="150" y="124" width="20" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="225" x="171" y="124" width="20" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="226" x="192" y="122" width="20" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="227" x="205" y="191" width="20" height="33" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="228" x="479" y="182" width="20" height="32" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="229" x="108" y="90" width="20" height="36" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="230" x="77" y="230" width="36" height="25" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="231" x="0" y="231" width="19" height="32" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="232" x="108" y="127" width="20" height="34" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="233" x="213" y="122" width="20" height="34" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="234" x="289" y="187" width="20" height="33" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="235" x="437" y="185" width="20" height="32" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="236" x="343" y="187" width="10" height="33" xoffset="-4" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="237" x="500" y="148" width="10" height="33" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="238" x="20" y="231" width="14" height="32" xoffset="-3" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="239" x="35" y="231" width="17" height="31" xoffset="-4" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="240" x="150" y="88" width="21" height="35" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="241" x="416" y="185" width="20" height="32" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="242" x="44" y="127" width="21" height="34" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="243" x="0" y="128" width="21" height="34" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="244" x="161" y="194" width="21" height="33" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="245" x="372" y="187" width="21" height="32" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="246" x="394" y="186" width="21" height="32" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="247" x="89" y="256" width="19" height="19" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="248" x="114" y="230" width="21" height="25" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="249" x="66" y="127" width="20" height="34" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="250" x="87" y="127" width="20" height="34" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="251" x="247" y="191" width="20" height="33" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="252" x="458" y="183" width="20" height="32" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="253" x="125" y="0" width="24" height="45" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="254" x="25" y="0" width="20" height="47" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="255" x="150" y="0" width="24" height="43" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
