<?xml version="1.0"?>
<font>
  <info face="raised-white-bold" size="44" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="57" base="44" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="raised-white-bold.png" />
  </pages>
  <chars count="191">
    <char id="13" x="504" y="46" width="7" height="5" xoffset="-3" yoffset="54" xadvance="33" page="0" chnl="15" />
    <char id="32" x="504" y="52" width="7" height="5" xoffset="-3" yoffset="54" xadvance="11" page="0" chnl="15" />
    <char id="33" x="198" y="288" width="12" height="36" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="34" x="193" y="353" width="19" height="13" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="35" x="161" y="177" width="36" height="36" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="36" x="31" y="98" width="27" height="44" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37" x="459" y="130" width="45" height="36" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="38" x="198" y="175" width="34" height="36" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="39" x="228" y="353" width="12" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="18" height="51" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="19" height="51" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="42" x="171" y="354" width="21" height="18" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="43" x="75" y="359" width="24" height="22" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="44" x="500" y="88" width="11" height="14" xoffset="0" yoffset="36" xadvance="11" page="0" chnl="15" />
    <char id="45" x="435" y="335" width="19" height="9" xoffset="-2" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="46" x="364" y="343" width="12" height="10" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15" />
    <char id="47" x="134" y="97" width="24" height="41" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="48" x="336" y="207" width="28" height="36" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="49" x="494" y="241" width="17" height="36" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="50" x="275" y="132" width="28" height="37" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="51" x="394" y="207" width="28" height="36" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="52" x="0" y="219" width="31" height="36" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="53" x="170" y="251" width="27" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="54" x="157" y="214" width="29" height="36" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="55" x="452" y="205" width="28" height="36" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="56" x="481" y="204" width="28" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="57" x="307" y="207" width="28" height="36" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="58" x="336" y="319" width="12" height="27" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="59" x="364" y="281" width="12" height="31" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="60" x="0" y="359" width="22" height="23" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="61" x="146" y="358" width="24" height="19" xoffset="-2" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="62" x="23" y="359" width="22" height="23" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="63" x="304" y="132" width="27" height="37" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="64" x="352" y="46" width="39" height="44" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="65" x="267" y="172" width="33" height="36" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="66" x="423" y="206" width="28" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="67" x="246" y="134" width="28" height="37" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="68" x="95" y="218" width="30" height="36" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="69" x="414" y="244" width="26" height="36" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="70" x="441" y="243" width="26" height="36" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="71" x="216" y="136" width="29" height="37" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="72" x="187" y="214" width="29" height="36" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="73" x="224" y="288" width="12" height="36" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="74" x="128" y="292" width="18" height="36" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="75" x="217" y="212" width="29" height="36" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="76" x="52" y="293" width="25" height="36" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="77" x="45" y="182" width="39" height="36" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="78" x="465" y="167" width="31" height="36" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="79" x="368" y="170" width="32" height="36" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="80" x="247" y="211" width="29" height="36" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="81" x="459" y="46" width="32" height="44" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="82" x="126" y="214" width="30" height="36" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="83" x="0" y="256" width="28" height="36" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="84" x="277" y="209" width="29" height="36" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="85" x="64" y="219" width="30" height="36" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="86" x="233" y="174" width="33" height="36" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="87" x="412" y="131" width="46" height="36" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="88" x="401" y="169" width="31" height="36" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="89" x="433" y="168" width="31" height="36" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="90" x="29" y="256" width="28" height="36" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="91" x="122" y="0" width="17" height="50" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="92" x="109" y="97" width="24" height="41" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="93" x="104" y="0" width="17" height="50" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="94" x="287" y="349" width="19" height="10" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="95" x="377" y="339" width="34" height="9" xoffset="-2" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="96" x="322" y="347" width="14" height="10" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="97" x="109" y="330" width="25" height="28" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="98" x="285" y="92" width="27" height="39" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="99" x="135" y="329" width="24" height="28" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="100" x="313" y="92" width="26" height="39" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="101" x="485" y="279" width="26" height="28" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="102" x="393" y="91" width="22" height="39" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="103" x="256" y="92" width="28" height="39" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="104" x="473" y="91" width="26" height="38" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="105" x="211" y="288" width="12" height="36" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="106" x="200" y="0" width="12" height="48" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="107" x="445" y="91" width="27" height="38" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="108" x="54" y="143" width="17" height="38" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="109" x="402" y="281" width="41" height="28" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="110" x="56" y="330" width="26" height="28" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="111" x="0" y="330" width="27" height="28" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="112" x="171" y="95" width="27" height="40" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="113" x="199" y="95" width="26" height="40" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="114" x="160" y="325" width="21" height="28" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="115" x="83" y="330" width="25" height="28" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="116" x="342" y="281" width="21" height="34" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="117" x="283" y="321" width="26" height="27" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="118" x="223" y="325" width="29" height="27" xoffset="-2" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="119" x="182" y="325" width="40" height="27" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="120" x="253" y="322" width="29" height="27" xoffset="-2" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="121" x="226" y="94" width="29" height="39" xoffset="-2" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="122" x="310" y="319" width="25" height="27" xoffset="-2" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="18" height="50" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="124" x="159" y="95" width="11" height="41" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="125" x="85" y="0" width="18" height="50" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="126" x="266" y="350" width="20" height="10" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="161" x="497" y="167" width="12" height="36" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="162" x="78" y="293" width="24" height="36" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="163" x="365" y="207" width="28" height="36" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="164" x="123" y="359" width="22" height="21" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="165" x="335" y="170" width="32" height="36" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="166" x="492" y="46" width="11" height="41" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="167" x="27" y="143" width="26" height="38" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="168" x="412" y="335" width="22" height="9" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="169" x="123" y="177" width="37" height="36" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="170" x="430" y="310" width="20" height="24" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="171" x="451" y="309" width="27" height="23" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="172" x="241" y="353" width="24" height="12" xoffset="-1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="173" x="455" y="333" width="19" height="9" xoffset="-2" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="174" x="85" y="181" width="37" height="36" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="175" x="475" y="333" width="18" height="8" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="176" x="213" y="353" width="14" height="13" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="177" x="377" y="281" width="24" height="30" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="178" x="371" y="313" width="21" height="25" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="179" x="349" y="316" width="21" height="26" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="180" x="307" y="349" width="14" height="10" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="181" x="340" y="92" width="26" height="39" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="182" x="140" y="0" width="29" height="48" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="183" x="351" y="343" width="12" height="10" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="184" x="337" y="347" width="13" height="10" xoffset="-1" yoffset="44" xadvance="11" page="0" chnl="15" />
    <char id="185" x="393" y="312" width="14" height="25" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="186" x="408" y="310" width="21" height="24" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="187" x="46" y="359" width="28" height="22" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="188" x="170" y="137" width="45" height="37" xoffset="-2" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="189" x="122" y="139" width="47" height="37" xoffset="-2" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="190" x="72" y="143" width="49" height="37" xoffset="-2" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="191" x="332" y="132" width="27" height="37" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="192" x="277" y="0" width="33" height="45" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="193" x="243" y="0" width="33" height="45" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="194" x="311" y="0" width="33" height="45" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="195" x="345" y="0" width="33" height="45" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="196" x="392" y="46" width="33" height="44" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="197" x="379" y="0" width="33" height="45" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="198" x="0" y="182" width="44" height="36" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="199" x="190" y="49" width="28" height="45" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="200" x="246" y="46" width="26" height="45" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="201" x="273" y="46" width="26" height="45" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="202" x="219" y="48" width="26" height="45" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="203" x="59" y="98" width="26" height="44" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="204" x="319" y="46" width="16" height="45" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="205" x="336" y="46" width="15" height="45" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="206" x="300" y="46" width="18" height="45" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="207" x="86" y="97" width="22" height="44" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="208" x="301" y="170" width="33" height="36" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="209" x="65" y="51" width="31" height="45" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="210" x="413" y="0" width="32" height="45" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="211" x="446" y="0" width="32" height="45" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="212" x="479" y="0" width="32" height="45" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="213" x="0" y="52" width="32" height="45" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="214" x="426" y="46" width="32" height="44" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="215" x="100" y="359" width="22" height="21" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="216" x="32" y="219" width="31" height="36" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="217" x="97" y="51" width="30" height="45" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="218" x="159" y="49" width="30" height="45" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="219" x="128" y="51" width="30" height="45" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="220" x="0" y="98" width="30" height="44" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="221" x="33" y="52" width="31" height="45" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="222" x="387" y="244" width="26" height="36" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="223" x="416" y="91" width="28" height="38" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="224" x="386" y="131" width="25" height="37" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="225" x="360" y="132" width="25" height="37" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="226" x="0" y="293" width="25" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="227" x="26" y="293" width="25" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="228" x="468" y="242" width="25" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="229" x="367" y="91" width="25" height="39" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="230" x="444" y="280" width="40" height="28" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="231" x="103" y="293" width="24" height="36" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="232" x="360" y="244" width="26" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="233" x="198" y="251" width="26" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="234" x="333" y="244" width="26" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="235" x="292" y="283" width="26" height="35" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="236" x="182" y="288" width="15" height="36" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="237" x="166" y="288" width="15" height="36" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="238" x="147" y="288" width="18" height="36" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="239" x="319" y="283" width="22" height="35" xoffset="-6" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="240" x="0" y="143" width="26" height="38" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="241" x="225" y="249" width="26" height="36" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="242" x="114" y="255" width="27" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="243" x="142" y="251" width="27" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="244" x="86" y="256" width="27" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="245" x="58" y="256" width="27" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="246" x="237" y="286" width="27" height="35" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="247" x="479" y="309" width="24" height="23" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="248" x="28" y="330" width="27" height="28" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="249" x="306" y="246" width="26" height="36" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="250" x="279" y="246" width="26" height="36" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="251" x="252" y="248" width="26" height="36" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="252" x="265" y="285" width="26" height="35" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="253" x="170" y="0" width="29" height="48" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="254" x="39" y="0" width="26" height="50" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="255" x="213" y="0" width="29" height="47" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
