<?xml version="1.0"?>
<font>
  <info face="v2-engraved-lighter-bold" size="44" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="57" base="44" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="v2-engraved-lighter-bold.png" />
  </pages>
  <chars count="191">
    <char id="13" x="110" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="32" x="112" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="150" y="231" width="8" height="33" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="34" x="482" y="249" width="15" height="10" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="35" x="268" y="157" width="32" height="33" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="36" x="356" y="43" width="23" height="41" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37" x="123" y="163" width="40" height="33" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="38" x="0" y="129" width="29" height="34" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="39" x="0" y="292" width="7" height="10" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="40" x="16" y="0" width="14" height="48" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="15" height="48" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="42" x="414" y="250" width="17" height="16" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="43" x="357" y="250" width="19" height="19" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="44" x="453" y="249" width="7" height="12" xoffset="2" yoffset="37" xadvance="11" page="0" chnl="15" />
    <char id="45" x="153" y="290" width="15" height="6" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="46" x="99" y="292" width="7" height="7" xoffset="2" yoffset="37" xadvance="12" page="0" chnl="15" />
    <char id="47" x="438" y="43" width="20" height="38" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="48" x="232" y="193" width="24" height="33" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="49" x="110" y="232" width="13" height="33" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="50" x="132" y="197" width="24" height="33" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="51" x="138" y="128" width="24" height="34" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="52" x="449" y="155" width="27" height="33" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="53" x="235" y="122" width="23" height="34" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="54" x="211" y="123" width="23" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="55" x="157" y="197" width="24" height="33" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="56" x="281" y="191" width="23" height="33" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="57" x="113" y="128" width="24" height="34" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="58" x="162" y="265" width="7" height="24" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="59" x="265" y="226" width="7" height="29" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="60" x="290" y="253" width="18" height="20" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="61" x="432" y="249" width="20" height="15" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="62" x="271" y="256" width="18" height="20" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="63" x="305" y="191" width="23" height="33" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="64" x="176" y="45" width="34" height="41" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="65" x="361" y="156" width="29" height="33" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="66" x="182" y="195" width="24" height="33" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="67" x="163" y="126" width="23" height="34" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="68" x="0" y="199" width="26" height="33" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="69" x="374" y="120" width="22" height="34" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="70" x="0" y="233" width="22" height="33" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="71" x="486" y="82" width="25" height="34" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="72" x="207" y="193" width="24" height="33" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="73" x="168" y="231" width="7" height="33" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="74" x="66" y="164" width="13" height="34" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="75" x="106" y="198" width="25" height="33" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="76" x="67" y="233" width="21" height="33" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="77" x="164" y="161" width="35" height="33" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="78" x="27" y="199" width="26" height="33" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="79" x="58" y="129" width="27" height="34" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="80" x="377" y="190" width="23" height="33" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="81" x="301" y="44" width="27" height="41" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="82" x="54" y="199" width="25" height="33" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="83" x="187" y="124" width="23" height="34" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="84" x="80" y="198" width="25" height="33" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="85" x="86" y="128" width="26" height="34" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="86" x="301" y="157" width="29" height="33" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="87" x="80" y="164" width="42" height="33" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="88" x="477" y="152" width="27" height="33" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="89" x="420" y="155" width="28" height="33" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="90" x="353" y="190" width="23" height="33" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="91" x="31" y="0" width="12" height="48" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="459" y="43" width="20" height="38" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="93" x="97" y="0" width="12" height="47" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="94" x="43" y="292" width="15" height="7" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="95" x="107" y="291" width="29" height="6" xoffset="0" yoffset="38" xadvance="30" page="0" chnl="15" />
    <char id="96" x="59" y="292" width="10" height="7" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="97" x="422" y="223" width="21" height="25" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="98" x="50" y="92" width="22" height="36" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="99" x="465" y="223" width="20" height="25" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="100" x="73" y="91" width="22" height="36" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="101" x="400" y="224" width="21" height="25" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="102" x="279" y="86" width="18" height="35" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="103" x="26" y="92" width="23" height="36" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="104" x="233" y="86" width="22" height="35" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="105" x="239" y="227" width="8" height="32" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="106" x="187" y="0" width="8" height="44" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="107" x="209" y="87" width="23" height="35" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="108" x="298" y="86" width="13" height="35" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="109" x="0" y="267" width="36" height="24" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="110" x="100" y="266" width="22" height="24" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="111" x="354" y="224" width="22" height="25" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="112" x="96" y="91" width="22" height="36" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="113" x="119" y="91" width="22" height="36" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="114" x="144" y="265" width="17" height="24" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="115" x="444" y="223" width="20" height="25" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="116" x="248" y="227" width="16" height="30" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="117" x="377" y="224" width="22" height="25" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="118" x="74" y="267" width="25" height="24" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="119" x="37" y="267" width="36" height="24" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="120" x="486" y="223" width="25" height="24" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="121" x="0" y="92" width="25" height="36" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="122" x="123" y="266" width="20" height="24" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="123" x="67" y="0" width="14" height="47" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="124" x="504" y="0" width="6" height="38" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="125" x="82" y="0" width="14" height="47" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="126" x="26" y="292" width="16" height="7" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="161" x="159" y="231" width="8" height="33" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="162" x="89" y="232" width="20" height="33" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="163" x="257" y="192" width="23" height="33" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="164" x="396" y="250" width="17" height="17" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="165" x="391" y="155" width="28" height="33" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="166" x="480" y="43" width="6" height="38" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="167" x="187" y="87" width="21" height="36" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="168" x="8" y="292" width="17" height="7" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="169" x="200" y="159" width="33" height="33" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="170" x="222" y="260" width="16" height="22" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="171" x="333" y="251" width="23" height="19" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="172" x="461" y="249" width="20" height="10" xoffset="1" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="173" x="137" y="291" width="15" height="6" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="174" x="234" y="158" width="33" height="33" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="175" x="169" y="290" width="14" height="4" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="176" x="498" y="248" width="10" height="10" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="177" x="273" y="226" width="20" height="26" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="178" x="170" y="265" width="16" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="179" x="205" y="262" width="16" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="180" x="70" y="292" width="10" height="7" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="181" x="142" y="89" width="22" height="36" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="182" x="136" y="0" width="24" height="45" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="183" x="91" y="292" width="7" height="7" xoffset="2" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="184" x="81" y="292" width="9" height="7" xoffset="1" yoffset="45" xadvance="11" page="0" chnl="15" />
    <char id="185" x="239" y="260" width="10" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="186" x="187" y="264" width="17" height="22" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="187" x="309" y="251" width="23" height="19" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="188" x="444" y="82" width="41" height="34" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="189" x="358" y="85" width="43" height="34" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="190" x="312" y="86" width="45" height="34" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="191" x="329" y="191" width="23" height="33" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="192" x="329" y="0" width="29" height="42" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="193" x="359" y="0" width="29" height="42" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="194" x="211" y="44" width="29" height="41" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="195" x="241" y="44" width="29" height="41" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="196" x="271" y="44" width="29" height="41" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="197" x="389" y="0" width="29" height="42" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="198" x="402" y="85" width="41" height="34" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="199" x="380" y="43" width="23" height="41" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="200" x="306" y="0" width="22" height="43" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="201" x="82" y="48" width="22" height="42" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="202" x="105" y="48" width="22" height="42" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="203" x="128" y="46" width="22" height="42" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="204" x="164" y="45" width="11" height="42" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="205" x="151" y="46" width="12" height="42" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="206" x="422" y="43" width="15" height="41" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="207" x="404" y="43" width="17" height="41" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="208" x="331" y="156" width="29" height="33" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="209" x="329" y="43" width="26" height="41" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="210" x="196" y="0" width="27" height="43" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="211" x="224" y="0" width="27" height="43" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="212" x="0" y="49" width="27" height="42" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="213" x="476" y="0" width="27" height="42" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="214" x="448" y="0" width="27" height="42" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="215" x="377" y="250" width="18" height="17" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="216" x="30" y="129" width="27" height="34" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="217" x="279" y="0" width="26" height="43" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="218" x="252" y="0" width="26" height="43" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="219" x="28" y="49" width="26" height="42" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="220" x="55" y="48" width="26" height="42" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="221" x="419" y="0" width="28" height="42" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="222" x="424" y="189" width="22" height="33" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="223" x="487" y="43" width="24" height="36" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="224" x="0" y="164" width="21" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="225" x="22" y="164" width="21" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="226" x="44" y="164" width="21" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="227" x="486" y="117" width="21" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="228" x="45" y="233" width="21" height="33" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="229" x="165" y="88" width="21" height="36" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="230" x="294" y="225" width="35" height="25" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="231" x="199" y="229" width="20" height="32" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="232" x="464" y="117" width="21" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="233" x="442" y="120" width="21" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="234" x="420" y="120" width="21" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="235" x="23" y="233" width="21" height="33" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="236" x="124" y="232" width="12" height="33" xoffset="-3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="237" x="137" y="231" width="12" height="33" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="238" x="493" y="186" width="14" height="33" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="239" x="220" y="227" width="18" height="32" xoffset="-4" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="240" x="256" y="86" width="22" height="35" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="241" x="176" y="231" width="22" height="32" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="242" x="259" y="122" width="22" height="34" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="243" x="282" y="122" width="22" height="34" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="244" x="305" y="122" width="22" height="34" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="245" x="401" y="189" width="22" height="33" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="246" x="447" y="189" width="22" height="33" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="247" x="250" y="258" width="20" height="21" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="248" x="330" y="225" width="23" height="25" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="249" x="328" y="121" width="22" height="34" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="250" x="351" y="121" width="22" height="34" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="251" x="397" y="120" width="22" height="34" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="252" x="470" y="189" width="22" height="33" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="253" x="110" y="0" width="25" height="45" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="254" x="44" y="0" width="22" height="47" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="255" x="161" y="0" width="25" height="44" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
