<?xml version="1.0"?>
<font>
  <info face="v2-engraved-medark-bold" size="30" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="v2-engraved-medark-bold.png" />
  </pages>
  <chars count="191">
    <char id="13" x="506" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="32" x="507" y="4" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="49" y="146" width="8" height="24" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="163" y="164" width="13" height="9" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="35" x="468" y="86" width="24" height="24" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="36" x="204" y="33" width="17" height="30" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="37" x="385" y="86" width="30" height="24" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="38" x="484" y="32" width="22" height="26" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="187" y="164" width="7" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="18" y="0" width="12" height="35" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="31" y="0" width="12" height="35" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="42" x="115" y="166" width="13" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="43" x="68" y="171" width="16" height="15" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="44" x="501" y="136" width="7" height="10" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="45" x="270" y="162" width="12" height="7" xoffset="-1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="46" x="292" y="160" width="7" height="7" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="47" x="250" y="32" width="16" height="29" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="48" x="268" y="115" width="19" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="49" x="14" y="146" width="12" height="24" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="50" x="425" y="60" width="19" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="102" y="67" width="18" height="26" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="118" y="120" width="21" height="24" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="19" y="95" width="18" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="54" x="38" y="95" width="18" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="368" y="111" width="18" height="24" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="56" x="483" y="60" width="18" height="25" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="57" x="83" y="67" width="18" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="438" y="136" width="7" height="18" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="59" x="88" y="146" width="7" height="21" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="60" x="15" y="171" width="14" height="16" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="61" x="129" y="166" width="16" height="13" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="62" x="0" y="171" width="14" height="16" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="63" x="464" y="60" width="18" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="60" y="36" width="26" height="30" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="65" x="25" y="121" width="23" height="24" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="66" x="288" y="115" width="19" height="24" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="140" y="65" width="18" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="247" y="117" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="69" x="445" y="60" width="18" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="70" x="387" y="111" width="18" height="24" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="71" x="44" y="68" width="19" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="72" x="348" y="113" width="19" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="58" y="146" width="7" height="24" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="339" y="87" width="12" height="25" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="75" x="226" y="117" width="20" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="443" y="111" width="17" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="416" y="86" width="26" height="24" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="78" x="184" y="118" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="79" x="0" y="68" width="21" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="308" y="114" width="19" height="24" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="81" x="319" y="0" width="21" height="31" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="328" y="113" width="19" height="24" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="83" x="64" y="67" width="18" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="205" y="117" width="20" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="85" x="404" y="60" width="20" height="25" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="86" x="72" y="121" width="22" height="24" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="87" x="352" y="86" width="32" height="24" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="88" x="140" y="118" width="21" height="24" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="89" x="95" y="120" width="22" height="24" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="90" x="493" y="86" width="18" height="24" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="91" x="82" y="0" width="11" height="35" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="92" x="267" y="32" width="16" height="29" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="93" x="70" y="0" width="11" height="35" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="94" x="257" y="162" width="12" height="7" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="95" x="308" y="160" width="22" height="6" xoffset="-1" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="96" x="195" y="164" width="9" height="8" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="97" x="161" y="143" width="17" height="20" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="98" x="413" y="32" width="17" height="27" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="230" y="142" width="15" height="20" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="100" x="449" y="32" width="17" height="27" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="197" y="143" width="16" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="102" x="250" y="62" width="14" height="26" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="103" x="336" y="32" width="19" height="27" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="104" x="196" y="64" width="17" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="105" x="66" y="146" width="7" height="24" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="154" y="0" width="7" height="33" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="121" y="65" width="18" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="265" y="62" width="10" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="246" y="142" width="27" height="19" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="110" x="274" y="140" width="17" height="19" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="111" x="143" y="143" width="17" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="112" x="300" y="32" width="17" height="28" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="113" x="318" y="32" width="17" height="28" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="114" x="310" y="139" width="13" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="115" x="179" y="143" width="17" height="20" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="116" x="74" y="146" width="13" height="23" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="117" x="292" y="140" width="17" height="19" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="118" x="352" y="138" width="19" height="18" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="119" x="324" y="139" width="27" height="18" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="120" x="372" y="136" width="19" height="18" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="121" x="356" y="32" width="19" height="27" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="122" x="392" y="136" width="16" height="18" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="123" x="57" y="0" width="12" height="35" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="284" y="32" width="7" height="29" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="12" height="35" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="230" y="163" width="13" height="7" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="161" x="502" y="59" width="8" height="25" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="162" x="479" y="111" width="16" height="24" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="163" x="406" y="111" width="18" height="24" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="164" x="100" y="166" width="14" height="14" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="165" x="162" y="118" width="21" height="24" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="166" x="292" y="32" width="7" height="29" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="467" y="32" width="16" height="27" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="168" x="215" y="163" width="14" height="7" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="169" x="443" y="86" width="24" height="24" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="170" x="424" y="136" width="13" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="171" x="30" y="171" width="18" height="15" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="172" x="146" y="164" width="16" height="9" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="173" x="244" y="163" width="12" height="7" xoffset="-1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="174" x="0" y="121" width="24" height="24" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="175" x="331" y="158" width="11" height="6" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="176" x="177" y="164" width="9" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="177" x="214" y="142" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="178" x="462" y="136" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="179" x="477" y="136" width="13" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="180" x="205" y="164" width="9" height="8" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="181" x="431" y="32" width="17" height="27" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="182" x="114" y="0" width="19" height="33" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="183" x="300" y="160" width="7" height="7" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="184" x="283" y="160" width="8" height="7" xoffset="0" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="185" x="491" y="136" width="9" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="186" x="409" y="136" width="14" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="187" x="49" y="171" width="18" height="15" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="188" x="342" y="60" width="30" height="25" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="189" x="310" y="61" width="31" height="25" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="190" x="276" y="62" width="33" height="25" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="191" x="0" y="95" width="18" height="25" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="192" x="248" y="0" width="23" height="31" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="193" x="272" y="0" width="23" height="31" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="194" x="159" y="34" width="23" height="30" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="195" x="111" y="34" width="23" height="30" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="196" x="135" y="34" width="23" height="30" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="197" x="87" y="36" width="23" height="30" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="198" x="373" y="60" width="30" height="25" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="199" x="468" y="0" width="18" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="487" y="0" width="18" height="31" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="201" x="19" y="36" width="18" height="31" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="202" x="449" y="0" width="18" height="31" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="203" x="0" y="36" width="18" height="31" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="204" x="38" y="36" width="10" height="31" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="49" y="36" width="10" height="31" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="237" y="33" width="12" height="30" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="222" y="33" width="14" height="30" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="49" y="121" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="209" x="183" y="33" width="20" height="30" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="162" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="184" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="363" y="0" width="21" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="341" y="0" width="21" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="214" x="385" y="0" width="21" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="215" x="85" y="170" width="14" height="15" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="216" x="22" y="68" width="21" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="227" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="206" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="407" y="0" width="20" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="220" x="428" y="0" width="20" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="221" x="296" y="0" width="22" height="31" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="461" y="111" width="17" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="223" x="376" y="32" width="18" height="27" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="224" x="178" y="65" width="17" height="26" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="225" x="214" y="64" width="17" height="26" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="226" x="232" y="64" width="17" height="26" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="227" x="111" y="94" width="17" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="228" x="129" y="92" width="17" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="229" x="395" y="32" width="17" height="27" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="230" x="96" y="145" width="27" height="20" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="231" x="323" y="87" width="15" height="25" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="232" x="306" y="88" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="233" x="272" y="89" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="234" x="289" y="88" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="235" x="255" y="89" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="236" x="38" y="146" width="10" height="24" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="237" x="27" y="146" width="10" height="24" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="238" x="0" y="146" width="13" height="24" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="239" x="496" y="111" width="14" height="24" xoffset="-4" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="240" x="159" y="65" width="18" height="26" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="241" x="425" y="111" width="17" height="24" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="242" x="147" y="92" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="243" x="237" y="91" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="244" x="57" y="95" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="245" x="75" y="94" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="246" x="93" y="94" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="247" x="446" y="136" width="15" height="17" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="248" x="124" y="145" width="18" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="249" x="165" y="92" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="250" x="183" y="92" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="251" x="201" y="91" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="252" x="219" y="91" width="17" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="253" x="134" y="0" width="19" height="33" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="17" height="35" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="255" x="94" y="0" width="19" height="33" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
