<?xml version="1.0"?>
<font>
  <info face="v2-raised-white-regular" size="44" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="44" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="v2-raised-white-regular.png" />
  </pages>
  <chars count="191">
    <char id="13" x="503" y="297" width="7" height="5" xoffset="-3" yoffset="53" xadvance="44" page="0" chnl="15" />
    <char id="32" x="503" y="291" width="7" height="5" xoffset="-3" yoffset="53" xadvance="11" page="0" chnl="15" />
    <char id="33" x="499" y="204" width="10" height="36" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="34" x="487" y="306" width="15" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="35" x="37" y="179" width="34" height="36" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="36" x="410" y="46" width="26" height="44" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37" x="281" y="131" width="44" height="36" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="38" x="235" y="170" width="30" height="36" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="39" x="503" y="277" width="8" height="13" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="40" x="17" y="0" width="15" height="51" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="16" height="51" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="42" x="440" y="307" width="21" height="18" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="43" x="301" y="310" width="24" height="22" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="44" x="16" y="355" width="10" height="13" xoffset="1" yoffset="37" xadvance="12" page="0" chnl="15" />
    <char id="45" x="256" y="339" width="19" height="7" xoffset="-2" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="46" x="159" y="350" width="10" height="9" xoffset="1" yoffset="37" xadvance="12" page="0" chnl="15" />
    <char id="47" x="58" y="98" width="21" height="41" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="48" x="29" y="217" width="28" height="36" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="49" x="385" y="242" width="16" height="36" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="50" x="0" y="142" width="28" height="37" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="51" x="86" y="216" width="27" height="36" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="52" x="266" y="170" width="30" height="36" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="53" x="391" y="204" width="26" height="36" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="54" x="476" y="167" width="28" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="55" x="364" y="205" width="26" height="36" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="56" x="337" y="205" width="26" height="36" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="57" x="58" y="216" width="27" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="58" x="144" y="326" width="10" height="27" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="59" x="181" y="287" width="10" height="31" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="60" x="349" y="308" width="22" height="22" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="61" x="462" y="306" width="24" height="17" xoffset="-2" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="62" x="326" y="310" width="22" height="22" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="63" x="57" y="141" width="27" height="37" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="64" x="459" y="46" width="36" height="43" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="65" x="138" y="176" width="32" height="36" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="66" x="472" y="204" width="26" height="36" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="67" x="113" y="138" width="27" height="37" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="68" x="387" y="167" width="29" height="36" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="69" x="26" y="254" width="25" height="36" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="70" x="52" y="254" width="25" height="36" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="71" x="29" y="141" width="27" height="37" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="72" x="282" y="207" width="27" height="36" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="73" x="443" y="241" width="9" height="36" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="74" x="488" y="129" width="17" height="36" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="75" x="310" y="205" width="26" height="36" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="76" x="0" y="254" width="25" height="36" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="77" x="414" y="130" width="36" height="36" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="78" x="357" y="168" width="29" height="36" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="79" x="203" y="172" width="31" height="36" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="80" x="418" y="204" width="26" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="81" x="26" y="98" width="31" height="42" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="82" x="114" y="214" width="27" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="83" x="445" y="204" width="26" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="84" x="447" y="167" width="28" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="85" x="417" y="167" width="29" height="36" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="86" x="105" y="177" width="32" height="36" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="87" x="235" y="133" width="45" height="36" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="88" x="142" y="213" width="27" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="89" x="297" y="168" width="29" height="36" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="90" x="170" y="213" width="27" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="91" x="97" y="0" width="15" height="50" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="92" x="80" y="97" width="21" height="41" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="93" x="113" y="0" width="15" height="50" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="94" x="53" y="355" width="18" height="10" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="95" x="181" y="348" width="34" height="7" xoffset="-2" yoffset="39" xadvance="30" page="0" chnl="15" />
    <char id="96" x="101" y="355" width="13" height="10" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="97" x="381" y="279" width="24" height="28" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="98" x="248" y="93" width="25" height="39" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="99" x="406" y="278" width="24" height="28" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="100" x="274" y="91" width="25" height="39" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="101" x="330" y="279" width="25" height="28" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="102" x="325" y="91" width="21" height="39" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="103" x="194" y="94" width="27" height="39" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="104" x="300" y="91" width="24" height="39" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="105" x="149" y="288" width="10" height="35" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="106" x="216" y="0" width="10" height="47" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="107" x="453" y="91" width="23" height="38" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="108" x="477" y="90" width="15" height="38" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="109" x="192" y="287" width="40" height="28" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="110" x="356" y="279" width="24" height="28" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="111" x="302" y="281" width="27" height="28" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="112" x="139" y="97" width="25" height="40" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="113" x="112" y="97" width="26" height="40" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="114" x="481" y="277" width="21" height="28" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="115" x="431" y="278" width="24" height="28" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="116" x="160" y="287" width="20" height="34" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="117" x="68" y="327" width="25" height="27" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="118" x="40" y="327" width="27" height="27" xoffset="-2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="119" x="0" y="327" width="39" height="27" xoffset="-2" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="120" x="94" y="327" width="25" height="27" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="121" x="165" y="95" width="28" height="39" xoffset="-2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="122" x="120" y="326" width="23" height="27" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="123" x="78" y="0" width="18" height="50" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="124" x="496" y="46" width="9" height="41" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="125" x="59" y="0" width="18" height="50" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="126" x="138" y="354" width="20" height="9" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="161" x="432" y="241" width="10" height="36" xoffset="1" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="162" x="360" y="242" width="24" height="36" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="163" x="0" y="217" width="28" height="36" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="164" x="397" y="308" width="21" height="19" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="165" x="327" y="168" width="29" height="36" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="166" x="102" y="97" width="9" height="41" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="167" x="402" y="91" width="25" height="38" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="168" x="115" y="355" width="22" height="9" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="169" x="0" y="180" width="36" height="36" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="170" x="195" y="316" width="18" height="25" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="171" x="250" y="315" width="24" height="23" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="172" x="27" y="355" width="25" height="12" xoffset="-1" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="173" x="216" y="342" width="19" height="7" xoffset="-2" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="174" x="451" y="130" width="36" height="36" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="175" x="236" y="341" width="19" height="7" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="176" x="0" y="355" width="15" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="177" x="456" y="277" width="24" height="28" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="178" x="155" y="324" width="19" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="179" x="175" y="322" width="19" height="25" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="180" x="72" y="355" width="14" height="10" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="181" x="222" y="93" width="25" height="39" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="182" x="158" y="0" width="28" height="48" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="183" x="170" y="350" width="10" height="8" xoffset="1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="184" x="87" y="355" width="13" height="10" xoffset="-1" yoffset="44" xadvance="11" page="0" chnl="15" />
    <char id="185" x="214" y="316" width="14" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="186" x="229" y="316" width="20" height="24" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="187" x="275" y="310" width="25" height="22" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="188" x="326" y="131" width="44" height="36" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="189" x="188" y="135" width="46" height="36" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="190" x="141" y="138" width="46" height="36" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="191" x="85" y="139" width="27" height="37" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="192" x="326" y="0" width="32" height="45" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="193" x="227" y="0" width="32" height="45" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="194" x="260" y="0" width="32" height="45" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="195" x="253" y="46" width="32" height="44" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="196" x="220" y="48" width="32" height="44" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="197" x="293" y="0" width="32" height="45" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="198" x="371" y="130" width="42" height="36" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="199" x="90" y="51" width="27" height="45" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="200" x="118" y="51" width="25" height="45" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="201" x="144" y="49" width="25" height="45" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="202" x="485" y="0" width="25" height="45" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="203" x="0" y="98" width="25" height="43" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="204" x="189" y="48" width="15" height="45" xoffset="-5" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="205" y="48" width="14" height="45" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="170" y="49" width="18" height="45" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="437" y="46" width="21" height="44" xoffset="-5" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="208" x="72" y="179" width="32" height="36" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="209" x="350" y="46" width="29" height="44" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="210" x="423" y="0" width="31" height="45" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="211" x="391" y="0" width="31" height="45" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="212" x="359" y="0" width="31" height="45" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="213" x="318" y="46" width="31" height="44" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="214" x="286" y="46" width="31" height="44" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="215" x="419" y="307" width="20" height="19" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="216" x="171" y="175" width="31" height="36" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="217" x="60" y="51" width="29" height="45" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="218" x="30" y="52" width="29" height="45" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="219" x="0" y="52" width="29" height="45" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="220" x="380" y="46" width="29" height="44" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="221" x="455" y="0" width="29" height="45" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="222" x="234" y="246" width="25" height="36" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="223" x="347" y="91" width="27" height="38" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="224" x="335" y="242" width="24" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="225" x="285" y="244" width="24" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="226" x="310" y="242" width="24" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="227" x="77" y="291" width="24" height="35" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="228" x="52" y="291" width="24" height="35" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="229" x="428" y="91" width="24" height="38" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="230" x="233" y="286" width="40" height="28" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="231" x="260" y="244" width="24" height="36" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="232" x="130" y="251" width="25" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="233" x="182" y="250" width="25" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="234" x="156" y="250" width="25" height="36" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="235" x="26" y="291" width="25" height="35" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="236" x="417" y="241" width="14" height="36" xoffset="-5" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="237" x="402" y="241" width="14" height="36" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="238" x="493" y="90" width="18" height="36" xoffset="-5" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="239" x="127" y="290" width="21" height="35" xoffset="-6" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="240" x="375" y="91" width="26" height="38" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="241" x="102" y="290" width="24" height="35" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="242" x="254" y="207" width="27" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="243" x="226" y="209" width="27" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="244" x="198" y="212" width="27" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="245" x="453" y="241" width="27" height="35" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="246" x="481" y="241" width="27" height="35" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="247" x="372" y="308" width="24" height="21" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="248" x="274" y="281" width="27" height="28" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="249" x="208" y="249" width="25" height="36" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="250" x="104" y="253" width="25" height="36" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="251" x="78" y="253" width="25" height="36" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="252" x="0" y="291" width="25" height="35" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="253" x="129" y="0" width="28" height="48" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="254" x="33" y="0" width="25" height="50" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="255" x="187" y="0" width="28" height="47" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
