<?xml version="1.0"?>
<hiviva:HivivaViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:hiviva="collaboRhythm.shared.view.hiviva.*"
					   actionBarVisible="false"
					   backgroundAlpha="0">
	<fx:Script><![CDATA[
		import collaboRhythm.hiviva.controller.HivivaApplicationController;
		import collaboRhythm.hiviva.controller.HivivaLocalStoreController;

		import mx.core.IVisualElementContainer;

		import starling.core.Starling;
		import starling.utils.HAlign;
		import starling.utils.VAlign;
		import starling.events.Event;

		public static const RECORD_BACKGROUND_COLOR:uint = 0xE6E7E8;

		private var _widgetContainers:Vector.<IVisualElementContainer> = new Vector.<IVisualElementContainer>();
		private var _hivivaLocalStoreController:HivivaLocalStoreController;
		private var _starFW:Starling;

		override protected function createChildren():void
		{
			super.createChildren();
			if (_hivivaApplicationController && _activeRecordAccount)
			{
				init();
				(_hivivaApplicationController as HivivaApplicationController).useWidgetContainers();
			}
		}

		public function init():void
		{
			_widgetContainers.push(mainWidgetsGroup);
			_widgetContainers.push(buttonWidgetsGroup);
			initStarling();
		}

		private function initStarling():void
		{
			trace("Starling Init");
			_starFW = new Starling(Main, stage);
			_starFW.addEventListener(starling.events.Event.ROOT_CREATED , starlingRootCreatedHandler);
			_starFW.enableErrorChecking = true;
			_starFW.showStats = true;
			_starFW.showStatsAt(HAlign.RIGHT, VAlign.TOP);
			_starFW.start();
			trace(_starFW.viewPort);
		}

		private function starlingRootCreatedHandler(e:starling.events.Event):void
		{
			var main:Main = Starling.current.root as Main;
			main.applicationController = _hivivaApplicationController as HivivaApplicationController;
			main.initMain();
		}

		public function get widgetContainers():Vector.<IVisualElementContainer>
		{
			return _widgetContainers;
		}

		public function get hivivaLocalStoreController():HivivaLocalStoreController
		{
			return (_hivivaApplicationController as HivivaApplicationController).hivivaLocalStoreController;
		}

		]]></fx:Script>


	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" height="100%" gap="0" paddingLeft="10" paddingRight="10" paddingTop="10"
				  paddingBottom="10" verticalAlign="middle">
			<s:HGroup id="mainWidgetsGroup" width="100%" height="100%" gap="20"/>
			<s:VGroup id="buttonWidgetsGroup" width="110" gap="70"/>
		</s:HGroup>
	</s:VGroup>
</hiviva:HivivaViewBase>
